html {
    /*Enter HTML formatting here*/
    font-family: "Arial", sans-serif; 
}

* {
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
}

body {    
    
}

.big {
    width: 100vw;
    height: 100vh;
    background-color: #111;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 13vmin auto 39vmin;
    justify-content: center;
    
}

.header {
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    justify-items: center;
}

.header svg {
    display: flex;
    height: 7vmin;
    width: auto;
}

.info {
    color: #CCC;
    width: 60vmin;
    height: auto;
    font-size: 5vmin;
}


.work-area {
    overflow-y: auto;
    width: 100vmin;
    background-color: #555;
    border: solid 0.5vmin #000;
    display: grid;
    grid-auto-rows: 20vmin;
    justify-items: center;
    align-items: center;
    justify-self: center;    
}

img {    
    max-height: 10vmin;
    width: 30vmin;
    color: #17f;
}


.button-area {
    background-color: #000;
    display: grid;
    width: 100vmin;
    height: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-column-gap: 1vmin;
}

.digit {    
    width: 18vmin;
    height: auto;
    padding: auto;
    font-size: 8vmin;
}

.button-go {
    grid-row: 3;
    grid-column: 1 / span 5;    
    font-size: 10vmin;
    width: 100vmin;
    height: auto;
    background-color: inherit;
}


a {
    text-align: center;
    align-self: center;
    color: #777;
}


/*Document End*/