html {
	font-family: 'Lekton', Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}

body {
	box-sizing: border-box;
	height: 100vh;
	background: url('../img/face-text.png') top center repeat-x fixed;
	background-size: auto 100vh;
}

h1,
h2 {
	text-align: center;
	margin-top: 0;
	/* background: radial-gradient(white, white 30%, transparent); */
}

.gh_link {
	position: fixed;
	top: 5px;
	right: 5px;
	align-items: center;
	justify-content: center;
}

.gh_link:focus {
	outline: none;
}

.container {
	background: linear-gradient(rgba(255, 255, 255, 0.88) 95%, transparent);
	margin: 0;
	padding-top: 30px;
	padding-bottom: 10vh;
}

.head_area {
	margin-top: 0;
	padding-top: 0;
	background: rgba(253, 252, 252, 0);
}

.intro {
	display: block;
	max-width: 700px;
	/* background: white; */
	margin: 0 auto;
	padding: 0 20px;
}

.card_space {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	opacity: 1;
	padding-bottom: 30px;

	& h2 {
		width: 100%;
	}
}

.card {
	width: 300px;
	height: auto;
	min-height: 300px;
	background: hsl(0, 0%, 83%);
	margin: 10px;
	padding: 0 10px;
	padding-top: 0;
	border: solid 1px hsl(0, 0%, 83%);
	box-shadow: hsl(0, 0%, 72%) 2px 2px 3px;
}

a {
	color: black;
	text-decoration: none;
}

.card_title {
	transition-duration: 200ms;
	text-align: start;
}

.card_title:hover {
	color: red;
}

.card_image_link {
	margin: 0;
	padding: 0;
}

.card_image_box {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.card_image {
	height: 100%;
	margin: 2px;
	transition-duration: 200ms;
}

.card_image:hover {
	transform: scale(1.02);
}

.card_caption {
	margin-top: 15px;
}

.face_spacer {
	height: 100vh;
}
